apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  testImplementation project(':sqldelight-runtime')
  testImplementation project(':sqldelight-sqlite-driver')
  testImplementation project(':sqldelight-test-util')

  testImplementation dep.truth
  testImplementation dep.junit
  testImplementation dep.kotlinStdLib
}
