plugins {
  id 'org.jetbrains.intellij' version '0.2.4'
}

apply from: "$rootDir/gradle/dependencies.gradle"

intellij {
  version deps.jps
  plugins = ['android']
}

apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

configurations {
  jps
}

dependencies {
  implementation deps.kotlin.stdlib
}

task jpsJar(type: Jar) {
  archiveName = 'sqldelight-jps-plugin.jar'
  dependsOn classes
  from sourceSets.main.output
}

artifacts {
  jps jpsJar
}
