apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
  version "JPS-${versions.idea}"
  plugins = ['android']
}

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

configurations {
  jps
}

dependencies {
  compile deps.kotlin.stdlib
}

task jpsJar(type: Jar) {
  archiveName = 'sqldelight-jps-plugin.jar'
  dependsOn classes
  from sourceSets.main.output
}

artifacts {
  jps jpsJar
}
