# sqldelight

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  404.html  ALPHA.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE_CANDIDATE.md  RELEASING.md  UPGRADING.md  build.gradle  deploy_website.sh  gradle.properties  gradlew  index.html  mkdocs.yml  renovate.json  runnativetest.sh  runtest.sh  settings.gradle  sitemap.xml  snapshot  update-expected.sh  updateDependencies.gradle  versions.json
buildLogic/: build.gradle  settings.gradle
buildLogic/multiplatform-convention/: build.gradle
buildLogic/toolchain-convention/: build.gradle
gradle/: configbintray.gradle  configpublish.gradle  dependencies.gradle  gradle-mvn-mpp-push.gradle  gradle-mvn-push.gradle  index.html  libs.versions.toml  updateDependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/android-driver/: build.gradle  gradle.properties
runtime/android-driver/src/main/: AndroidManifest.xml
runtime/api/: runtime.api  runtime.klib.api
runtime/internal/: build.gradle  gradle.properties
runtime/runtime/: build.gradle
runtime/runtime-async/: build.gradle  gradle.properties
runtime/rxjava2-extensions/: build.gradle  gradle.properties
runtime/shared/: build.gradle  gradle.properties
runtime/sqldelight-runtime/: build.gradle  gradle.properties
runtime/sqldelight-runtime/common/: build.gradle
runtime/sqldelight-runtime/jdk/: build.gradle
runtime/sqldelight-runtime/js/: build.gradle
runtime/sqldelight-runtime/native/: build.gradle  gradle.properties
runtime/sqldelight-runtime/src/main/: AndroidManifest.xml
runtime/sqlite-driver/: build.gradle
sample/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
sample-web/: README.md  build.gradle  settings.gradle
sample-web/src/jsMain/resources/: index.html
sample-web/webpack.config.d/: sqljs-config.js
sample/android/: build.gradle  debug.keystore  proguard-rules.pro
sample/android/src/main/: AndroidManifest.xml
sample/common/: build.gradle  common.podspec
sample/iosApp/: Podfile  README.md
sample/iosApp/iosApp/: AppDelegate.swift  PlayerRow.swift  PlayersViewController.swift  TeamRow.swift  TeamsViewController.swift  ViewController.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/Base.lproj/: Main.storyboard
sample/web/: build.gradle
sample/web/webpack.config.d/: fs.js  resources.js  wasm.js
sqldelight-compiler/: build.gradle  gradle.properties
sqldelight-compiler/dialect/: build.gradle  gradle.properties
sqldelight-compiler/environment/: build.gradle  gradle.properties
sqldelight-compiler/integration-tests/: build.gradle
sqldelight-compiler/src/test/data/: ArgumentTestData.sq  ResolverTestData.sq
sqldelight-core-integration-tests/: build.gradle
sqldelight-gradle-plugin/: .gitignore  build.gradle  gradle.properties
sqldelight-gradle-plugin/api/: sqldelight-gradle-plugin.api
sqldelight-gradle-plugin/src/grammarkitTest/kotlin/: DialectIntegrationTests.kt
sqldelight-gradle-plugin/src/test/: build.gradle  buildscript.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/adapter-questionmark/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/agp-8-3-0/: build.gradle
sqldelight-gradle-plugin/src/test/agp-latest/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/android-generated-source-compilation/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/build-logic-tests/: build.gradle.kts  settings.gradle.kts
sqldelight-gradle-plugin/src/test/cache-variant/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/codegen-excluded-columns/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/compiler-annotation-error/: build.gradle
sqldelight-gradle-plugin/src/test/configured-dbs/: build.gradle
sqldelight-gradle-plugin/src/test/custom-dialect/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/custom-mysql-dialect/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/dependency-accessors/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/dependency-adapter/: build.gradle  settings.gradle
sqldelight-gradle-plugin/src/test/dependency-adapter-migration/: build.gradle  settings.gradle
sqldelight-idea-plugin/: build.gradle  gradle.properties
sqldelight-idea-plugin/testData/column-inspection/: expected.xml
sqldelight-idea-plugin/testData/find-usages/: Example.sq  ExampleQueries.kt  Main.kt  MainAfter.kt
sqldelight-idea-plugin/testData/import-inspection/: expected.xml
sqldelight-idea-plugin/testData/incorrect-select-table/: expected.xml
sqldelight-idea-plugin/testData/inspections/: expected.xml
sqldelight-idea-plugin/testData/join-inspections/: expected.xml
sqldelight-idea-plugin/testData/missing-where/: expected.xml
sqldelight-idea-plugin/testData/mixed-named-positional-parameters/: expected.xml
sqldelight-idea-plugin/testData/not-null-check/: expected.xml
sqldelight-idea-plugin/testData/null-equality/: expected.xml
sqldelight-idea-plugin/testData/project/: Orphaned.sq
sqldelight-idea-plugin/testData/unused-query-inspection/: Example.kt  Main.kt  Query.kt  SomeTableQueries.kt  expected.xml
sqldelight-jps-plugin/: build.gradle
sqldelight-runtime/: build.gradle  gradle.properties
sqldelight-runtime/common/: gradle.properties
sqldelight-runtime/jdk/: build.gradle  gradle.properties
sqldelight-runtime/js/: build.gradle  gradle.properties
sqldelight-sample/: build.gradle
sqldelight-snapshotting/: build.gradle
sqldelight-studio-plugin/: build.gradle  gradle.properties
sqldelight-studio-plugin/testData/formatting/: Formatting_after.sq  Formatting_before.sq  Formatting_create_table_after.sq
sqldelight-studio-plugin/testData/main/: Test1.sq  Test2.sq  Test3.sq  Test4.sq  Test5.sq
sqlite-android-compiler/: build.gradle
sqlite-android-gradle-plugin/: build.gradle  gradle.properties
sqlite-android-plugin/: build.gradle
(+134092 files in other folders)
