GROUP=app.cash.sqldelight
VERSION_NAME=2.0.0-SNAPSHOT

POM_URL=https://github.com/cashapp/sqldelight/
POM_SCM_URL=https://github.com/cashapp/sqldelight/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/sqldelight.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/sqldelight.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

org.gradle.jvmargs=-Xms128m -Xmx2048m
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true

# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# See https://kotlinlang.org/docs/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableCompatibilityMetadataVariant=true
