pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    defaultLibrariesExtensionName.set('deps')
}

rootProject.name = 'sqldelight'

include ':adapters:primitive-adapters'
include ':dialects:hsql'
include ':dialects:mysql'
include ':dialects:postgresql'
include ':dialects:sqlite:json-module'
include ':dialects:sqlite-3-18'
include ':dialects:sqlite-3-24'
include ':dialects:sqlite-3-25'
include ':dialects:sqlite-3-30'
include ':dialects:sqlite-3-35'
include ':drivers:android-driver'
include ':drivers:jdbc-driver'
include ':drivers:native-driver'
include ':drivers:sqlite-driver'
include ':drivers:sqljs-driver'
include ':drivers:driver-test'
include ':extensions:android-paging3'
include ':extensions:coroutines-extensions'
include ':extensions:rxjava2-extensions'
include ':extensions:rxjava3-extensions'
include ':runtime'
include ':sqldelight-compiler'
include ':sqldelight-compiler:dialect'
include ':sqldelight-compiler:integration-tests'
include ':sqldelight-gradle-plugin'
include ':sqldelight-idea-plugin'
include ':sqlite-migrations'
include ':test-util'
