pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    includeBuild("buildLogic")
}

plugins {
    id "com.gradle.enterprise" version "3.13"
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    if (System.getenv("CI")) {
      publishAlways()
      tag "CI"
    }
  }
}

rootProject.name = 'sqldelight'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':adapters:primitive-adapters'
include ':dialects:hsql'
include ':dialects:mysql'
include ':dialects:postgresql'
include ':dialects:sqlite:json-module'
include ':dialects:sqlite-3-18'
include ':dialects:sqlite-3-24'
include ':dialects:sqlite-3-25'
include ':dialects:sqlite-3-30'
include ':dialects:sqlite-3-33'
include ':dialects:sqlite-3-35'
include ':dialects:sqlite-3-38'
include ':drivers:android-driver'
include ':drivers:jdbc-driver'
include ':drivers:r2dbc-driver'
include ':drivers:native-driver'
include ':drivers:sqlite-driver'
include ':drivers:sqljs-driver'
include ':drivers:web-worker-driver'
include ':drivers:driver-test'
include ':extensions:androidx-paging3'
include ':extensions:async-extensions'
include ':extensions:coroutines-extensions'
include ':extensions:rxjava2-extensions'
include ':extensions:rxjava3-extensions'
include ':runtime'
include ':sqldelight-compiler'
include ':sqldelight-compiler:dialect'
include ':sqldelight-compiler:environment'
include ':sqldelight-compiler:integration-tests'
include ':sqldelight-gradle-plugin'
include ':sqldelight-idea-plugin'
include ':sqlite-migrations'
include ':sqlite-migrations:environment'
include ':test-util'
