apply plugin: 'de.undercouch.download'

task updateDependencies {
  def downloadDir = new File(project.rootDir, "lib/download")
  downloadDir.mkdirs()

  def intellijCoreZip = new File(downloadDir, "intellij-core-${ideaVersion}.zip")

  download {
    src "https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/" +
        "$ideaVersion/ideaIC-${ideaVersion}.zip"
    dest intellijCoreZip
    onlyIfNewer true
  }

  copy {
    from zipTree(intellijCoreZip)
    into new File("lib/intellij-core")
  }
}