public final class app/cash/sqldelight/rx2/RxQuery {
	public static final fun mapToList (Lio/reactivex/Observable;)Lio/reactivex/Observable;
	public static final fun mapToOne (Lio/reactivex/Observable;)Lio/reactivex/Observable;
	public static final fun mapToOneNonNull (Lio/reactivex/Observable;)Lio/reactivex/Observable;
	public static final fun mapToOneOrDefault (Lio/reactivex/Observable;Ljava/lang/Object;)Lio/reactivex/Observable;
	public static final fun mapToOptional (Lio/reactivex/Observable;)Lio/reactivex/Observable;
	public static final fun toObservable (Lapp/cash/sqldelight/Query;)Lio/reactivex/Observable;
	public static final fun toObservable (Lapp/cash/sqldelight/Query;Lio/reactivex/Scheduler;)Lio/reactivex/Observable;
	public static synthetic fun toObservable$default (Lapp/cash/sqldelight/Query;Lio/reactivex/Scheduler;ILjava/lang/Object;)Lio/reactivex/Observable;
}

