plugins {
  id 'org.jetbrains.intellij' version '0.0.39'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

intellij {
  updateSinceUntilBuild false
  version 'IC-15.0.1'
  plugins = ['properties', 'Groovy', 'gradle', 'junit', 'android']
  pluginName = 'SQLDelight'
}

dependencies {
  compile project(':sqldelight-compiler')
  compile dep.kotlinStdLib
  compile dep.kotlinReflect
}
