plugins {
  id 'org.jetbrains.intellij' version '0.0.39'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

intellij {
  updateSinceUntilBuild false
  version 'IC-15.0.4'
  plugins = ['properties', 'Groovy', 'gradle', 'junit', 'android']
  pluginName = 'SQLDelight'
}

dependencies {
  compile(project(':sqldelight-compiler')) {
    exclude group: 'com.squareup', module: 'javapoet'
  }
  // TODO get rid of this! https://github.com/square/sqldelight/issues/52
  compile files('libs/javapoet.jar')
  compile dep.kotlinStdLib
  compile dep.kotlinReflect
}

// TODO remove this https://github.com/JetBrains/gradle-intellij-plugin/issues/75
afterEvaluate {
  def buildPluginTask = tasks.getByName('buildPlugin')
  artifacts {
    archives(buildPluginTask.archivePath) {
      builtBy buildPluginTask
    }
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
