plugins {
  id 'org.jetbrains.intellij' version '0.0.42'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

intellij {
  updateSinceUntilBuild false
  version 'IC-15.0.4'
  plugins = ['properties', 'Groovy', 'gradle', 'junit', 'android']
  pluginName = 'SQLDelight'
}

dependencies {
  compile(project(':sqldelight-compiler')) {
    exclude group: 'com.squareup', module: 'javapoet'
  }
  // TODO get rid of this! https://github.com/square/sqldelight/issues/52
  compile files('libs/javapoet.jar')
  compile dep.kotlinStdLib
  compile dep.kotlinReflect
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
