<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkw-d6-OOu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POv-AN-ykh">
                                <rect key="frame" x="0.0" y="74" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Players"/>
                                <connections>
                                    <segue destination="jNC-Sb-saH" kind="show" id="TzG-fP-lo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-hw-GFA">
                                <rect key="frame" x="0.0" y="144" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Teams"/>
                                <connections>
                                    <segue destination="wt8-4k-6NC" kind="show" id="rHo-2I-Bj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="POv-AN-ykh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="T5z-mp-VW2"/>
                            <constraint firstItem="nz7-hw-GFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNH-EN-4oA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nz7-hw-GFA" secondAttribute="trailing" id="ZCT-6k-svB"/>
                            <constraint firstItem="POv-AN-ykh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dga-f7-Lyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POv-AN-ykh" secondAttribute="trailing" id="ntR-cd-Wmb"/>
                            <constraint firstItem="nz7-hw-GFA" firstAttribute="top" secondItem="POv-AN-ykh" secondAttribute="bottom" constant="10" id="pHJ-3O-sgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWR-2G-DQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="499"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="rlr-jf-90x">
            <objects>
                <viewController id="jNC-Sb-saH" customClass="PlayersViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="687-CR-6Gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-F3-TdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerRow" rowHeight="84" id="HMl-LZ-mRr" customClass="PlayerRow" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMl-LZ-mRr" id="csc-DP-7hj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-1M-Q65">
                                                    <rect key="frame" x="15" y="11" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-T2-n9c">
                                                    <rect key="frame" x="15" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-k0-U0W">
                                                    <rect key="frame" x="298" y="28" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBc-T2-n9c" firstAttribute="top" secondItem="6Pt-1M-Q65" secondAttribute="bottom" constant="4" id="Bib-ks-vze"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q6p-k0-U0W" secondAttribute="trailing" id="BrF-qU-RfX"/>
                                                <constraint firstItem="6Pt-1M-Q65" firstAttribute="leading" secondItem="csc-DP-7hj" secondAttribute="leadingMargin" id="Nq4-Qu-e9F"/>
                                                <constraint firstItem="6Pt-1M-Q65" firstAttribute="top" secondItem="csc-DP-7hj" secondAttribute="topMargin" id="aX8-2f-oJy"/>
                                                <constraint firstItem="Q6p-k0-U0W" firstAttribute="top" secondItem="csc-DP-7hj" secondAttribute="topMargin" constant="17" id="hdF-bj-SqK"/>
                                                <constraint firstItem="rBc-T2-n9c" firstAttribute="leading" secondItem="csc-DP-7hj" secondAttribute="leadingMargin" id="sCm-ek-VZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameText" destination="6Pt-1M-Q65" id="z1X-DZ-yn6"/>
                                            <outlet property="numberText" destination="Q6p-k0-U0W" id="6k4-hd-Qee"/>
                                            <outlet property="teamText" destination="rBc-T2-n9c" id="mSo-qB-Bbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6W-F3-TdP" firstAttribute="top" secondItem="vZd-1Q-6EK" secondAttribute="top" id="4w1-DK-PRl"/>
                            <constraint firstItem="j6W-F3-TdP" firstAttribute="leading" secondItem="vZd-1Q-6EK" secondAttribute="leading" id="7kt-dI-IlO"/>
                            <constraint firstItem="vZd-1Q-6EK" firstAttribute="bottom" secondItem="j6W-F3-TdP" secondAttribute="bottom" id="8Ms-Xp-uSe"/>
                            <constraint firstItem="vZd-1Q-6EK" firstAttribute="trailing" secondItem="j6W-F3-TdP" secondAttribute="trailing" id="ag0-J5-cEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZd-1Q-6EK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j6W-F3-TdP" id="xQv-W7-Tys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddQ-gY-wmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="bTh-1C-Iro">
            <objects>
                <viewController id="wt8-4k-6NC" customClass="TeamsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2h-Ct-Evb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diT-QQ-beT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamRow" rowHeight="83" id="69H-8k-CqV" customClass="TeamRow" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69H-8k-CqV" id="Jhc-u5-goE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-Q0-cWD">
                                                    <rect key="frame" x="15" y="11" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-Ox-seB">
                                                    <rect key="frame" x="15" y="45" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-LM-sE5">
                                                    <rect key="frame" x="292" y="28" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xw-Ox-seB" firstAttribute="top" secondItem="wSS-Q0-cWD" secondAttribute="bottom" constant="4" id="00S-Ct-WY8"/>
                                                <constraint firstItem="1Xw-Ox-seB" firstAttribute="leading" secondItem="Jhc-u5-goE" secondAttribute="leadingMargin" id="IZ8-8U-s2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rip-LM-sE5" secondAttribute="trailing" id="It8-n5-yPa"/>
                                                <constraint firstItem="wSS-Q0-cWD" firstAttribute="leading" secondItem="Jhc-u5-goE" secondAttribute="leadingMargin" id="axl-5P-rVF"/>
                                                <constraint firstItem="rip-LM-sE5" firstAttribute="top" secondItem="Jhc-u5-goE" secondAttribute="topMargin" constant="17" id="mAl-Dv-6rk"/>
                                                <constraint firstItem="wSS-Q0-cWD" firstAttribute="top" secondItem="Jhc-u5-goE" secondAttribute="topMargin" id="nIv-Dp-RYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coachText" destination="1Xw-Ox-seB" id="PFD-26-1Nq"/>
                                            <outlet property="foundedText" destination="rip-LM-sE5" id="v9P-AL-Y6i"/>
                                            <outlet property="nameText" destination="wSS-Q0-cWD" id="dBj-VD-iXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kpj-kg-p15" firstAttribute="bottom" secondItem="diT-QQ-beT" secondAttribute="bottom" id="glv-SS-DjH"/>
                            <constraint firstItem="diT-QQ-beT" firstAttribute="leading" secondItem="Kpj-kg-p15" secondAttribute="leading" id="hkY-dB-k4Y"/>
                            <constraint firstItem="diT-QQ-beT" firstAttribute="top" secondItem="Kpj-kg-p15" secondAttribute="top" id="jzK-Zn-o4o"/>
                            <constraint firstItem="Kpj-kg-p15" firstAttribute="trailing" secondItem="diT-QQ-beT" secondAttribute="trailing" id="rTe-FL-cKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpj-kg-p15"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="diT-QQ-beT" id="fAI-zg-ZT5"/>
                        <segue destination="jNC-Sb-saH" kind="show" identifier="ShowPlayers" id="M3i-2n-nuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ci-Py-ZrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="854.1229385307347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0U-eX-d1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkw-d6-OOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCj-8d-jE2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEa-bJ-6k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQw-fp-Ygu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M3i-2n-nuf"/>
    </inferredMetricsTieBreakers>
</document>
