import com.example.sqldelight.hockey.data.Player;
import java.util.Calendar;

CREATE TABLE player (
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  number INTEGER AS Integer NOT NULL,
  team INTEGER,
  age INTEGER AS Integer NOT NULL,
  weight REAL AS Float NOT NULL,
  birth_date INTEGER AS Calendar NOT NULL,
  shoots TEXT AS Player.Shoots NOT NULL,
  position TEXT AS Player.Position NOT NULL,
  FOREIGN KEY (team) REFERENCES team(_id)
);

insert_player:
INSERT INTO player (first_name, last_name, number, team, age, weight, birth_date, shoots, position)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

select_all:
SELECT *
FROM player
JOIN team ON player.team = team._id;

for_team:
SELECT *
FROM player
JOIN team ON player.team = team._id
WHERE team._id = ?;
