CREATE TABLE player (
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  number INTEGER AS Integer NOT NULL,
  team INTEGER,
  age INTEGER AS Integer NOT NULL,
  weight REAL AS Float NOT NULL,
  birth_date INTEGER AS 'java.util.Calendar' NOT NULL,
  shoots TEXT AS 'com.example.sqldelight.hockey.data.Player.Shoots' NOT NULL,
  position TEXT AS 'com.example.sqldelight.hockey.data.Player.Position' NOT NULL,
  FOREIGN KEY (team) REFERENCES team(_id)
);

select_all:
SELECT *
FROM player
JOIN team ON player.team = team._id;

for_team:
SELECT *
FROM player
JOIN team ON player.team = team._id
WHERE team._id = ?;
