import java.util.Calendar;

CREATE TABLE team (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE,
  founded INTEGER AS Calendar NOT NULL,
  coach TEXT NOT NULL,
  captain INTEGER,
  won_cup INTEGER AS Boolean NOT NULL DEFAULT 0,
  FOREIGN KEY(captain) REFERENCES player(_id)
);

insertTeam:
INSERT INTO team(name, founded, coach, won_cup)
VALUES (?, ?, ?, ?);

updateCaptain:
UPDATE team
SET captain = ?
WHERE id = ?;

selectAll:
SELECT *
FROM team;

updateCoachForTeam:
UPDATE team
SET coach = ?
WHERE name = ?;