ext.versions = [
    kotlin: '1.5.31',
    dokka: '1.4.32',
    kotlinCoroutines: '1.5.2',
    compileSdk: 30,
    idea: '202.8194.7',
    androidxSqlite: '2.1.0',
    minSdk: 14,
    schemaCrawler: '14.16.04.01-java7',
    stately: '1.1.10',
    sqliter: '1.0.10',
    testhelp: '0.5.5',
    sqljs: '1.6.2',
    paging: '2.1.2',
    paging3: '3.0.0',
    ktlint: '0.43.0',
    test: '1.4.0',
]

ext.deps = [
    plugins: [
        android: 'com.android.tools.build:gradle:4.2.2',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        intellij: "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.1.2",
        grammarKit: "gradle.plugin.org.jetbrains.intellij.plugins:gradle-grammarkit-plugin:2021.1.3",
        grammarKitComposer: "com.alecstrong:grammar-kit-composer:0.1.5",
        publish: "com.vanniktech:gradle-maven-publish-plugin:0.14.2",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:5.17.1",
        changelog: "org.jetbrains.intellij.plugins:gradle-changelog-plugin:1.3.1",
        shadow: "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    ],
    kotlin: [
        test: [
            common: "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
            commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
            junit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            js: "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
        ],
        coroutines: [
            "core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            "test": "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinCoroutines}"
        ],
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    ],
    androidx: [
        test: [
            core: "androidx.test:core:${versions.test}",
            runner: "androidx.test:runner:${versions.test}",
        ],
        sqlite: "androidx.sqlite:sqlite:${versions.androidxSqlite}",
        sqliteFramework: "androidx.sqlite:sqlite-framework:${versions.androidxSqlite}",
        paging: [
            'common': "androidx.paging:paging-common:${versions.paging}",
        ],
        paging3: [
            'common': "androidx.paging:paging-common:${versions.paging3}",
            'rx3': "androidx.paging:paging-rxjava3:${versions.paging3}"
        ],
        recyclerView: "androidx.recyclerview:recyclerview:1.2.1",
    ],
    kotlinPoet: 'com.squareup:kotlinpoet:1.10.2',
    junit: 'junit:junit:4.13.2',
    jgrapht: 'org.jgrapht:jgrapht-core:1.5.1',
    truth: 'com.google.truth:truth:1.1.3',
    turbine: 'app.cash.turbine:turbine:0.7.0',
    bugsnag: 'com.bugsnag:bugsnag:3.6.3',
    intellij: [
        java: "com.jetbrains.intellij.java:java-psi:${versions.idea}",
        core: "com.jetbrains.intellij.platform:core-impl:${versions.idea}",
        lang: "com.jetbrains.intellij.platform:lang-impl:${versions.idea}",
        testFramework: "com.jetbrains.intellij.platform:test-framework:${versions.idea}",
        analysis: "com.jetbrains.intellij.platform:analysis:${versions.idea}",
        analysisImpl: "com.jetbrains.intellij.platform:analysis-impl:${versions.idea}",
        indexing: "com.jetbrains.intellij.platform:indexing-impl:${versions.idea}",
        asm: "org.jetbrains.intellij.deps:asm-all:7.0.1",
    ],
    sqlitePsi: "com.alecstrong:sqlite-psi-core:0.3.15",
    sqliteJdbc: "org.xerial:sqlite-jdbc:3.34.0",
    robolectric: 'org.robolectric:robolectric:4.7.2',
    rxJava2: "io.reactivex.rxjava2:rxjava:2.2.5",
    rxJava3: "io.reactivex.rxjava3:rxjava:3.1.2",
    guava: "com.google.guava:guava:23.0",
    schemaCrawler: [
        tools: "us.fatehi:schemacrawler-tools:$versions.schemaCrawler",
        sqlite: "us.fatehi:schemacrawler-sqlite:$versions.schemaCrawler",
    ],
    objectDiff: "de.danielbechler:java-object-diff:0.95",
    sqliter: "co.touchlab:sqliter-driver:$versions.sqliter",
    sqljs: "sql.js",
    stately: [
        'core': "co.touchlab:stately-common:$versions.stately",
        'concurrency': "co.touchlab:stately-concurrency:$versions.stately",
        'collections': "co.touchlab:stately-collections:$versions.stately",
    ],
    testhelp: "co.touchlab:testhelp:$versions.testhelp",
    burst: "com.squareup.burst:burst-junit4:1.2.0",
]
