ext.versions = [
    kotlin: '1.4.21',
    kotlinCoroutines: '1.3.9',
    compileSdk: 29,
    idea: '2020.1.2',
    dokka: '0.9.18',
    androidxSqlite: '2.1.0',
    minSdk: 14,
    schemaCrawler: '14.16.04.01-java7',
    sqldelight: '1.3.0-SNAPSHOT',
    stately: '1.1.1',
    sqliter: '1.0.0-b1',
    testhelp: '0.4.0',
    sqljs: '1.0.0',
    paging: '2.1.2',
    ktlint: '0.40.0',
]

ext.deps = [
    plugins: [
        android: 'com.android.tools.build:gradle:4.0.1',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        download: "de.undercouch:gradle-download-task:3.4.2",
        intellij: "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.22",
        grammarKitComposer: "com.alecstrong:grammar-kit-composer:0.1.4",
        publish: "com.vanniktech:gradle-maven-publish-plugin:0.11.1",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:5.8.2",
        changelog: "org.jetbrains.intellij.plugins:gradle-changelog-plugin:0.4.0",
    ],
    kotlin: [
        test: [
            common: "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
            commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
            junit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            js: "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
        ],
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        nativeUtils: "org.jetbrains.kotlin:kotlin-native-utils:${versions.kotlin}"
    ],
    androidx: [
        sqlite: "androidx.sqlite:sqlite:${versions.androidxSqlite}",
        sqliteFramework: "androidx.sqlite:sqlite-framework:${versions.androidxSqlite}",
        paging: [
            'common': "androidx.paging:paging-common:${versions.paging}",
        ],
        recyclerView: "androidx.recyclerview:recyclerview:1.0.0",
    ],
    support: [
        test: [
            runner: 'com.android.support.test:runner:0.5',
        ],
    ],
    kotlinPoet: 'com.squareup:kotlinpoet:1.7.2',
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.42',
    turbine: 'app.cash.turbine:turbine:0.2.1',
    bugsnag: 'com.bugsnag:bugsnag:3.6.1',
    intellijCore: fileTree(dir: "$rootDir/lib/intellij-core/lib", include: [
        'idea.jar', 'openapi.jar', 'util.jar', 'trove4j.jar', 'extensions.jar',
        'testFramework.jar', 'jdom.jar', 'asm-all-7.0.1.jar', 'automaton-1.12-1.jar',
        'platform-api.jar', 'platform-impl.jar', 'platform-util-ui.jar', 'java-api.jar'
    ]),
    intellijJavaPlugin: fileTree(dir: "$rootDir/lib/intellij-core/plugins/java/lib", include: [
        'java-api.jar',
    ]),
    sqlitePsi: "com.alecstrong:sqlite-psi-core:0.3.10",
    sqliteJdbc: "org.xerial:sqlite-jdbc:3.34.0",
    robolectric: 'org.robolectric:robolectric:4.4',
    rxJava2: "io.reactivex.rxjava2:rxjava:2.2.5",
    rxJava3: "io.reactivex.rxjava3:rxjava:3.0.2",
    guava: "com.google.guava:guava:23.0",
    schemaCrawler: [
        tools: "us.fatehi:schemacrawler-tools:$versions.schemaCrawler",
        sqlite: "us.fatehi:schemacrawler-sqlite:$versions.schemaCrawler",
    ],
    objectDiff: "de.danielbechler:java-object-diff:0.95",
    sqliter: "co.touchlab:sqliter-driver:$versions.sqliter",
    sqljs: "sql.js",
    stately: [
        'core': "co.touchlab:stately-common:$versions.stately",
        'concurrency': "co.touchlab:stately-concurrency:$versions.stately",
        'collections': "co.touchlab:stately-collections:$versions.stately",
    ],
    testhelp: "co.touchlab:testhelp:$versions.testhelp",
    burst: "com.squareup.burst:burst-junit4:1.2.0",
]
