ext.versions = [
    kotlin: '1.3.71',
    kotlinCoroutines: '1.3.5',
    compileSdk: 29,
    idea: '2019.2',
    ideaKotlin: '1.3.61',
    dokka: '0.9.18',
    androidxSqlite: '2.1.0',
    minSdk: 14,
    autoValue: '1.6.2',
    schemaCrawler: '14.16.04.01-java7',
    sqldelight: '1.3.0-SNAPSHOT',
    moshi: '1.9.2',
    stately: '1.0.2',
    sqliter: '0.6.8',
    testhelp: '0.2.9',
    sqljs: '1.0.0',
    paging: '2.0.0',
]

ext.deps = [
    plugins: [
        android: 'com.android.tools.build:gradle:3.4.1',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        download: "de.undercouch:gradle-download-task:3.4.2",
        intellij: "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.16",
        grammarKitComposer: "com.alecstrong:grammar-kit-composer:0.1.3",
        markdown: "org.kordamp.gradle:markdown-gradle-plugin:2.0.0",
        publish: "com.vanniktech:gradle-maven-publish-plugin:0.9.0",
    ],
    kotlin: [
        stdlib: [
            common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            js: "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
        ],
        test: [
            common: "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
            commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
            junit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            js: "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
        ],
        'coroutines': [
            'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
            'jdk': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            'js': "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.kotlinCoroutines}",
            // TODO: Revert to main version once multithreaded coroutines are supported in a release build
            'native': "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.kotlinCoroutines}-native-mt",
        ],
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
    ],
    androidx: [
        sqlite: "androidx.sqlite:sqlite:${versions.androidxSqlite}",
        sqliteFramework: "androidx.sqlite:sqlite-framework:${versions.androidxSqlite}",
        paging: [
            'common': "androidx.paging:paging-common:${versions.paging}",
        ],
        recyclerView: "androidx.recyclerview:recyclerview:1.0.0",
    ],
    support: [
        test: [
            runner: 'com.android.support.test:runner:0.5',
        ],
    ],
    kotlinPoet: 'com.squareup:kotlinpoet:1.5.0',
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.42',
    bugsnag: 'com.bugsnag:bugsnag:2.0.0',
    intellijCore: fileTree(dir: "$rootDir/lib/intellij-core/lib", include: [
        'idea.jar', 'openapi.jar', 'util.jar', 'trove4j.jar', 'extensions.jar',
        'picocontainer-1.2.jar', 'jdom.jar', 'asm-all-7.0.1.jar', 'automaton-1.12-1.jar',
        'platform-api.jar', 'platform-impl.jar', 'platform-util-ui.jar', 'java-api.jar',
    ]),
    intellijJavaPlugin: fileTree(dir: "$rootDir/lib/intellij-core/plugins/java/lib", include: [
        'java-api.jar',
    ]),
    sqlitePsi: "com.alecstrong:sqlite-psi-core:0.2.1",
    moshi: "com.squareup.moshi:moshi:$versions.moshi",
    moshiKotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
    sqliteJdbc: "org.xerial:sqlite-jdbc:3.21.0.1",
    robolectric: 'org.robolectric:robolectric:4.1',
    autoValue: "com.google.auto.value:auto-value:$versions.autoValue",
    autoValueAnnotations: "com.google.auto.value:auto-value-annotations:$versions.autoValue",
    rxJava2: "io.reactivex.rxjava2:rxjava:2.2.5",
    guava: "com.google.guava:guava:23.0",
    schemaCrawler: [
        tools: "us.fatehi:schemacrawler-tools:$versions.schemaCrawler",
        sqlite: "us.fatehi:schemacrawler-sqlite:$versions.schemaCrawler",
    ],
    objectDiff: "de.danielbechler:java-object-diff:0.95",
    sqliter: "co.touchlab:sqliter:$versions.sqliter",
    sqljs: "sql.js",
    stately: [
        'core': "co.touchlab:stately-common:$versions.stately",
        'collections': "co.touchlab:stately-collections:$versions.stately",
    ],
    testhelp: "co.touchlab:testhelp:$versions.testhelp",
]
