apply plugin: "org.jetbrains.dokka"

dokka {
  outputDirectory = "$rootDir/docs/1.x"
  outputFormat = 'gfm'

  multiplatform {
    jvm {}
    js {}

    kotlinNative {
      targets = ["mingw", "macosX64",'iosX64', 'iosArm32', 'iosArm64', 'tvosX64', 'tvosArm64', 'watchosX86', 'watchosArm32', 'watchosArm64']
      platform = "native"
      sourceRoot {
        path = kotlin.sourceSets.nativeMain.kotlin.srcDirs[0]
      }
      sourceRoot {
        path = kotlin.sourceSets.commonMain.kotlin.srcDirs[0]
      }
    }
  }
}
