apply plugin: 'de.undercouch.download'

task updateDependencies {
  def downloadDir = new File(project.rootDir, "lib/download")
  downloadDir.mkdirs()

  def intellijCoreZip = new File(downloadDir, "intellij-core-${versions.idea}.zip")

  download {
    src "https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/" +
            "${versions.idea}/ideaIC-${versions.idea}.zip"
    dest intellijCoreZip
    onlyIfNewer true
    overwrite false
    tempAndMove true
  }

  copy {
    from zipTree(intellijCoreZip)
    into new File("lib/intellij-core")
  }
}
