plugins {
  alias(deps.plugins.android.application) apply false
  alias(deps.plugins.android.library) apply false
  alias(deps.plugins.kotlin.multiplatform) apply false
  alias(deps.plugins.kotlin.android) apply false
  alias(deps.plugins.kotlin.js) apply false
  alias(deps.plugins.kotlin.native.cocoapods) apply false
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}
