buildscript {
  apply from: "$rootDir/../gradle/dependencies.gradle"

  repositories {
    mavenCentral()
    google()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  }

  dependencies {
    classpath deps.plugins.kotlin
    classpath deps.plugins.android
    classpath "app.cash.sqldelight:gradle-plugin"
  }
}

apply from: "$rootDir/../gradle/dependencies.gradle"


allprojects {
  repositories {
    mavenCentral()
    google()
  }
}
