buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

repositories {
  mavenCentral()
  flatDir {
    dirs '../libs'
  }
}

apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile gradleApi()
  compile project(':sqlite-android-compiler')
  compile 'com.android.tools.build:gradle:1.3.0'
}

fatJar {
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact fatJar
    }
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
