GROUP=com.squareup.sqlite-android
VERSION_NAME=0.1-SNAPSHOT

POM_ARTIFACT_ID=sqlite-android
POM_NAME=Sqlite Android
POM_PACKAGING=jar

POM_DESCRIPTION=Gradle plugin for generating java interfaces for sqlite files

POM_URL=https://github.com/square/sqlite-android-plugin/
POM_SCM_URL=https://github.com/square/sqlite-android-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/square/sqlite-android-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/sqlite-android-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
