apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

apply from: "$rootDir/gradle/dependencies.gradle"

dependencies {
  implementation deps.butterKnife
  annotationProcessor deps.butterKnifeCompiler

  implementation deps.arch.dbFramework

  annotationProcessor deps.autoValue
  compileOnly deps.autoValueAnnotations
}

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}
