buildscript {
  apply from: '../gradle/dependencies.gradle'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath deps.plugins.android
    classpath deps.plugins.kotlin
    classpath "com.squareup.sqldelight:android-gradle-plugin:${versions.sqldelight}"
  }
}

apply from: '../gradle/dependencies.gradle'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight.android'

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion versions.compileSdk

    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation deps.kotlin.stdlibJdk
  // TODO implementation deps.androidx.sqliteFramework
  implementation 'android.arch.persistence:db-framework:1.1.0'

  implementation "com.android.support:recyclerview-v7:27.1.1"
  implementation "com.squareup.sqldelight:android-driver:${versions.sqldelight}"
}
